<!DOCTYPE html>
<html>
    <head>
        <title>Sum of N</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
        <script src="./assets/script/app.js"></script>
    </head>
    <body>
        <header>
            <div class="jumbotron text-center">
                <h2>Sum of N numbers</h2>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-center">
                <input type="text" class="col-md-4 question input-box" placeholder="Enter the number here"/>
                <button class="btn btn-primary col-md-2 disabled" onclick="addsum()">sum</button>
            </div>
            <div class="row justify-content-center">
                <input type="text" class="col-md-4 answer" readonly/>
            </div>
        </div> 
    </body>
</html>